# EasyMusic

./: A horse's journey_sheet_music.txt  Free Fallin'_sheet_music.txt  I Won’t Back Down_sheet_music.txt  README.md  TESTTESTTEST_sheet_music.txt  bryson.txt  pom.xml  test_sheet_music.txt  text-2
.github/ISSUE_TEMPLATE/: Bugs_in_Easy_Music
docs/: Prototype.html
easymusicj/: pom.xml
easymusicj/src/main/java/: module-info.java
easymusicj/src/main/java/com/data/: songs.json  users.json
easymusicj/src/main/java/com/driver/: Main.java
easymusicj/src/main/java/com/easymusic/: SecondaryController.java
easymusicj/src/main/java/com/model/: Chord.java  DataConstants.java  DataLoader.java  DataWriter.java  EasyMusicFacade.java  HelloWorld.java  Instructor.java  Instrument.java  Lesson.java  Main.java  Measure.java  MusicCreation.java  MusicLibrary.java  Note.java  SheetMusic.java  Song.java  Student.java  User.java  UserList.java
easymusicj/src/main/resources/com/easymusic/: primary.fxml
easymusicj/src/main/test/java/com/model/: ChordTest.java  UserTest.java
easymusicj/src/test/java/com/model/: ChordTest.java  DataLoaderTest.java  DataWriterTest.java  MeasureTest.java  MusicCreationTest.java  MusicLibraryTest.java  NoteTest.java  SheetMusicTest.java  SongTest.java  UserListTest.java  UserTest.java
json/: Lesson.json  Song.json  User.json  data.txt  instructors.txt  instruments.txt  measureattributes.txt  musiccreation.txt  settings.txt  sheetmusic.txt  songs.txt  users.txt
saved_songs/: Fur_Elise.txt  Happy_Birthday.txt  Twinkle_Twinkle_Little_Star.txt  killer.txt  peacemaker.txt
src/main/java/: module-info.java
src/main/java/com/: DataConstants.java  DataWriter.java  MusicCreation.java  User.java
src/main/java/com/controllers/: App.java  ComposerController.java  CreateAccountController.java  DashboardController.java  LoginController.java  PlaySong.java  PlaySongController.java
src/main/java/com/data/: songs.json  users.json
src/main/java/com/driver/: Main.java
src/main/java/com/easymusic/: App.java  PrimaryController.java
src/main/java/com/easymusicj/: App.java  CreateAccountController.java  DashboardController.java  LoginController.java  PlaySong.java  PrimaryController.java
src/main/java/com/model/: Chord.java  ComposedSongEntry.java  DataConstants.java  DataLoader.java  DataWriter.java  EasyMusicFacade.java  Measure.java  MusicCreation.java  MusicLibrary.java  Note.java  SheetMusic.java  Song.java  User.java  UserList.java
src/main/java/com/music/: Music.java
src/main/java/driver/: Main.java
src/main/java/easymusicj/: App.java  SecondaryController.java
src/main/java/program/: MusicPlayer.java
src/main/resources/com/controllers/: dashboard.fxml  login.fxml  playsong.fxml
src/main/resources/com/easymusicj/: createAccount.fxml  dashboard.fxml  login.fxml  playsong.fxml
src/test/java/com/model/: ChordTest.java  DataLoaderTest.java  DataWriterTest.java  MusicCreationTest.java  MusicLibraryTest.java  NoteTest.java  SheetMusicTest.java  SongTest.java  UserListTest.java  UserTest.java
