
  "instructors": [
    {
      "name": "Mr. Smith",
      "students": ["Alice Johnson"]
    },
    {
      "name": "Ms. Davis",
      "students": ["Bob Williams"]
    }
  ],
  "students": [
    {
      "name": "Alice Johnson",
      "instructor": "Mr. Smith",
      "instruction": ["Lesson 1", "Lesson 2"]
    },
    {
      "name": "Bob Williams",
      "instructor": "Ms. Davis",
      "instruction": ["Lesson 3", "Lesson 4"]
    }
  ],
  "lessons": [
    {
      "title": "Beginner Piano",
      "song": "Twinkle Twinkle Little Star",
      "completed": false
    },
    {
      "title": "Guitar Basics",
      "song": "Wonderwall",
      "completed": true
    }
  ],
  "measureAttributes": [
    {
      "notes": ["C4", "E4", "G4"],
      "tempo": 120,
      "timeSignature": "4/4"
    }
  ],
  "chords": [
    {
      "chordName": "C Major",
      "notes": ["C4", "E4", "G4"],
      "chordType": "Major",
      "duration": 2.0
    }
  ],
  "settings": [
    {
      "volume": 75,
      "difficulty": "Intermediate"
    }
  ],
  "users": [
    {
      "username": "music_lover",
      "password": "securePass123",
      "email": "music@example.com",
      "firstName": "John",
      "lastName": "Doe",
      "practiceStreak": 10,
      "selectedInstrument": "Guitar",
      "composedSongs": ["My First Song"]
    }
  ],
  "musicCreation": [
    {
      "title": "New Composition",
      "effects": [],
      "loops": [],
      "songs": [],
      "comments": [],
      "author": "music_lover",
      "date": "2025-02-23",
      "private": true
    }
  ],
  "dataLoader": {
    "getSong": [],
    "getUsers": [],
    "getPosts": []
  },
  "dataWriter": {
    "saveSongs": [],
    "saveUsers": [],
    "savePosts": []
  }
}
