  "sheet_music": [
    {
      "musicID": 1,
      "title": "Fur Elise",
      "composer": "Beethoven",
      "difficultyLevel": "Intermediate",
      "fileURL": "fur_elise.pdf",
      "notationType": "Standard",
      "tempoNumerator": 4,
      "tempoDenominator": 4,
      "clef": "Treble"
    },
    {
      "musicID": 2,
      "title": "Canon in D",
      "composer": "Pachelbel",
      "difficultyLevel": "Advanced",
      "fileURL": "canon_in_d.pdf",
      "notationType": "Tablature",
      "tempoNumerator": 4,
      "tempoDenominator": 4,
      "clef": "Bass"
    }
  ]