<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F29544;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar layoutX="245.0" layoutY="246.0" prefHeight="40.0" prefWidth="70.0">
        <buttons>
          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="play song" textFill="#382100" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
